# CIDM4390-IDDQD

./: .env  .gitignore  CIDM4390-IDDQD.csproj  Dispositions.db  IDDQD.csproj  KnowledgeElements.db  Master.sln  Program.cs  README.md  Skills.db  Startup.cs  Test.md  UserInterface.md  app.db  misc  test.txt  testClass.cs
Areas/Identity/: IdentityHostingStartup.cs
Data/: ApplicationDbContext.cs  DISPContext.cs  KNEContext.cs  SKLContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200328201936_DISPInitialCreate.Designer.cs  20200328201936_DISPInitialCreate.cs  ApplicationDbContextModelSnapshot.cs  DISPContextModelSnapshot.cs
Docs/: ScaffoldingReadMe.md
EmailVer/: EmailVer.cs
IDDQD_Data/: IDDQD_Data.csproj
IDDQD_Data/Data/: ApplicationDbContext.cs  CDKSTContext.cs
IDDQD_Data/Data/Models/: Competency.cs  CompetencyDispositions.cs  ConstituentCompetency.cs  Disposition.cs  KSPair.cs  KnowledgeElement.cs  SeedData.cs  SkillLevel.cs
IDDQD_Data/Migrations/: 20200418033956_InitialCreate.Designer.cs  20200418033956_InitialCreate.cs  CDKSTContextModelSnapshot.cs
IDDQD_Repo/: IDDQDRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  IUnitOfWork.cs  Repository.cs  RepositoryAsync.cs  UnitOfWork.cs
IDDQD_Repo/DependencyInjection/: UnitOfWorkServiceCollectionExtentions.cs
IDDQD_UI/: .gitignore  IDDQD.csproj  Program.cs  README.md  Startup.cs  appsettings.json
IDDQD_UI/Middleware/: HttpContextItemsMiddleware.cs
IDDQD_UI/Migrations/: 20200423022356_CreateIdentitySchema.Designer.cs  20200423022356_CreateIdentitySchema.cs  IDDQDIdentityDbContextModelSnapshot.cs
IDDQD_UI/Pages/: Error.cshtml  Index.cshtml  Privacy.cshtml  _ViewImports.cshtml
IDDQD_UI/Properties/: launchSettings.json
IDDQD_UI/Services/: EmailSender.cs
IDDQD_UI/ViewModels/: CompetencyBuilderViewModel.cs  DispositionSelectorModel.cs  KnowledgeSkillSelectorModel.cs
IDDQD_UI/netcoreapp3.1/: CIDM4390-IDDQD.deps.json  IDDQD.StaticWebAssets.xml  IDDQD.deps.json  appsettings.json
Models/: Dispositions.cs  KnowledgeElements.cs  SkillLevel.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Pages/Disposition/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Pages/Knowledge/: Create.cshtml  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _HeaderFooter.cshtml  _Layout.cshtml
Pages/Skills/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Index.cshtml
Properties/: ServerLaunchSettings.txt  launchSettings.json
resources/Competencies.bak/: Index.cshtml  Index.cshtml.cs  Page1.cshtml  Page1.cshtml.cs  Page2.cshtml  Page2.cshtml.cs  Page3.cshtml  Page3.cshtml.cs
unit-test/: unit-test.sln
wwwroot/css/: site.css
(+122 files in other folders)
